<!DOCTYPE html>
<html>
<head>
<title>incandescent
</title>
<meta charset="utf-8">
<style>
body
{
	font: 10pt Cousine, monospace;
	margin: 2em;
}

h1
{
	font-size: 14pt;
	text-align: center;
	margin-bottom: 2em;
}

tw-storydata
{
	display: block !important;
}

tw-passagedata
{
	display: block !important;
	line-height: 200%;
	margin-bottom: 2em;
	white-space: pre-wrap;
}

tw-passagedata + tw-passagedata
{
	border-top: 1pt dashed black;
	padding-top: 2em;
}

tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}
</style>
</head>

<body>

<h1>incandescent
</h1>
<tw-storydata name="incandescent" startnode="1" creator="Twine" creator-version="2.10.0" format="Harlowe" format-version="3.3.9" ifid="60512B30-920D-46A2-9A4B-5EA14161E0EA" options="" tags="" zoom="1" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">tw-story[tags~="passageone"] {
  background: url('images/passageone.jpeg') center center / cover no-repeat fixed;
}


tw-story[tags~="passagetwo"] {
  background: url('images/passagetwo.jpeg') center center / cover no-repeat fixed;
}

tw-story[tags~="passagethree2"] {
  background: url('images/passagethree2.jpeg') center center / cover no-repeat fixed;
}

tw-story[tags~="passagefour"] {
  background: url('images/passagefour.jpeg') center center / cover no-repeat fixed;
}

tw-story[tags~="passagefive"] {
  background: url('images/passagefive2.jpeg') center center / cover no-repeat fixed;
}

tw-story[tags~="passagesix"] {
  background: url('images/passagesix.jpeg') center center / cover no-repeat fixed;
}

tw-story[tags~="passageseven"] {
  background: url('images/passageseven.jpeg') center center / cover no-repeat fixed;
}

tw-story[tags~="passageeight"] {
  background: url('images/passageeight2.jpeg') center center / cover no-repeat fixed;
}

tw-story[tags="passageone"] {
         color: FFEE8C;
     }

.enchantment-link:hover, tw-link:hover {
 color: #FFDE21;
}

tw-link {
color:#FFEE8C;
}</style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Passage One" tags="passageone" position="600,275" size="100,100">There is not enough of me to be [[enough]] 

My fleeting frame holds me down, or is it up?

I search the field. 

Vast, covered in emptiness.

God, 
make me a flower
So I can be beautiful. 

Please, Lord, 
make me a flower
even if it’s only for a moment. 

Care for me before I am blown away.
</tw-passagedata><tw-passagedata pid="2" name="enough" tags="passagetwo" position="725,400" size="100,100">I want to be [[wished]] upon. </tw-passagedata><tw-passagedata pid="3" name="wished" tags="passagethree2" position="725,525" size="100,100">Wistful glares entrap my soul. 

Wind whispers through the hollow field
It does not call my name

It only [[moves]] past me, indifferent, 
I am not worth its breath.
</tw-passagedata><tw-passagedata pid="4" name="moves" tags="passagefour" position="725,650" size="100,100">My hands encased in earth, 
roots dare to take hold, 
but the soil won’t allow it. 

I long to be enraptured 
by the warmth, by the cold, by the roots and the soil. 
To be held and tended to, 
even if just for a [[season.]]
</tw-passagedata><tw-passagedata pid="5" name="season." tags="passagefive" position="725,775" size="100,100">Seasons change though. 
They always do.

Am I winter? Brittle and bare? Have I grown?
If I am a flower, what kind will I be? 
A rose, a thorn, a temptress. 
A fleeting dandelion, 
[[scattered]] before I knew I was whole?

I wish to be soft, to sway. 
I wish to be strong enough to stay. </tw-passagedata><tw-passagedata pid="6" name="scattered" tags="passagesix" position="725,900" size="100,100">Sky cradles dusk, evening unfurling

Night does not ask to be held like I
But it is. 
Wrapped in its own certainty and undisputed in its place.

I wish to be certain. 

Why must I ask permission to bloom? 
Is it better to beg for forgiveness than ask for permission? 
I want to exist unapologetically. 

But the field is endless
And I am [[small.]] </tw-passagedata><tw-passagedata pid="7" name="small." tags="passageseven" position="725,1025" size="100,100">Still, I whisper
Make me a flower, make me a flower
So, I may know beauty
Before I am carried away.

Carried away by a breath
By the wind that never bothered to learn my name. 

Make me something work remembering
Even in flight, in passing

Let me be felt, my absence a gleaming [[ache]] in their soul
Let me linger 
Between hushed lips.
</tw-passagedata><tw-passagedata pid="8" name="ache" tags="passageeight" position="725,1150" size="100,100">And if nothing else, let me be a wish.
A dandelion undone.
</tw-passagedata></tw-storydata>


</body>
</html>
